{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ES2020",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        ".next/types/**/*.ts",
        "src/pages/api/pdf-extractor.ts",
        "src/lib/upstash-vector-db.js",
        "src/utils/rag-chat.ts"
    ],
    "exclude": ["node_modules", "src/pages/api/embedding-generator.ts"]
}
